<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p,h6{font-size: 12px}
            p{color: blue;}
            h6{color: #aaaa;}
            h1{color: #ff0000; text-align: left; text-decoration: underline;letter-spacing: 4px; word-spacing: 4px;text-transform: uppercase;}
            h2{color: #dd0000; text-align: center; text-decoration: underline;letter-spacing: 2px; word-spacing: 2px;text-transform:uppercase;}
            h3{color: #aa0000;text-align: right; text-decoration: underline;letter-spacing: 1px; word-spacing: 1px; text-transform: uppercase;}
            body{color: #0000ff;font-family: verdana;}
        </style>
    </head>
    <body>
        <h1>Ejemplo de vinculacion</h1>
        <h2>Encabezado de subseccion</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex possimus quisquam eveniet sed vitae, unde molestiae veniam deserunt non quidem explicabo ut aut dolore quam ipsum, dicta, excepturi maxime.</h3>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quia amet nam ut doloremque tempora saepe sint omnis qui. Rerum corporis laboriosam quia possimus, velit labore! At laboriosam nemo doloribus.</h4>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quibusdam hic, quo incidunt, iusto illum nesciunt iste cumque sit saepe sequi animi esse, maiores facilis. Cumque quos hic eligendi fugiat!</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim non tempora natus eaque nihil corporis ipsam impedit iure culpa cumque dolores consequatur dolorem error commodi maxime quia dolorum, nam temporibus.</p>
    </body>
</html>